# python3-android

./: .gitignore  .gitlab-ci.yml  .travis.yml  Makefile  README.md  _build_single.sh  build.sh  check_all.py  check_all_tolerate.json  circle.yml  clean-build.sh  clean-builds.sh  clean.sh  docker-build.sh  env  fetch.sh  nvchecker.ini  pkg_vers.txt  test-setup.sh  test.sh
Android/: build_deps.py  configure.py  unversioned-libpython.patch  util.py
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/example/pythontest/: Common.java  ExampleInstrumentedTest.java  PythonThread.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: android_setup.py  main.py
AndroidApp/app/src/main/java/com/example/pythontest/: Common.java  MainActivity.java  PythonThread.java
AndroidApp/app/src/main/jni/: CMakeLists.txt  PythonThread.cpp  PythonThread.hpp  StdAfx.cpp  StdAfx.h  conversion.hpp  util.cpp  util.hpp
AndroidApp/app/src/main/jni/py_helpers/: python_helpers.cpp  python_helpers.hpp  python_processing.cpp  python_processing.hpp
AndroidApp/app/src/main/jni/python/: patchlevel.h  pyconfig.h  pyport.h  pythonrun.h
AndroidApp/app/src/main/jni/python32/: pyconfig.h
AndroidApp/app/src/main/jni/python32/python3.9/: pyconfig.h
AndroidApp/app/src/main/jni/python64/: pyconfig.h
AndroidApp/app/src/main/res/menu/: menu_main.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/test/java/com/example/pythontest/: ExampleUnitTest.java
devscripts/: c_rehash.py  env.sh  gen-gitlab-ci-yml.py  import_all.py  import_pgp_keys.sh  package.sh  send.sh  (+8 more)
(+248 files in other folders)
